{
  "AzureAppConfigConnectionString": "",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": " bwrentaugmail.onmicrosoft.com",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
